# springmvc

./: pom.xml
src/main/java/com/blueStarWei/bean/: Person.java
src/main/java/com/blueStarWei/controller/: ForwardController.java  GlobalControllerAdvice.java  HelloWorld.java  NumController.java  UserController.java
src/main/java/com/blueStarWei/interceptor/: RequestUrlInterceptor.java  SqlInterceptor.java
src/main/java/com/blueStarWei/mapper/: PersonMapper.java
src/main/java/com/blueStarWei/task/: CustomTask.java  MyTask.java  TaskListen.java
src/main/java/com/blueStarWei/utils/: HttpClientUtil.java  JsonUtil.java  MyBatisLogUtil.java  StringUtil.java
src/main/java/com/blueStarWei/utils/tst/: FluentPostTest.java  HttpTst.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-task.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
